{
  "name": "stream-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongodb": "^3.3.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "verbose": true,
    "testRegex": ".spec.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "10.8.0"
          }
        }
      ]
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
